*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family:playfairDisplay-Bold;
    src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Bold.ttf);
}
@font-face {
    font-family:playfairDisplay-Regular;
    src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf);
}
@font-face {
    font-family:Roboto-Bold;
    src: url(fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family:Roboto-Black;
    src: url(fonts/Roboto/Roboto-Black.ttf);
}
@font-face {
    font-family:Roboto-Regular;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}



.top {
    display: flex;
    align-items: center;
    padding: 38vh 12vw;
    background: linear-gradient(170deg,  rgb(7, 110, 136)50%, white 50%);
    margin-bottom: -200px;
}

img{
    max-width: 400px;
    min-height: auto;
    filter: drop-shadow(1px 1px 4px #4e4c48);
    z-index: 1;

    border-radius: 10px;
}

.my-image{
    animation: myAnim 2s ease 0s 2 normal forwards;
}

.my-name{
    margin-top: -50px;
    position: absolute;
    z-index: 1;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(0, 0, 0);
    font-family:playfairDisplay-Bold;
}


.about-header{
    font-family: Roboto-Black;
}
.about-me-body{
    font-family: Roboto-Regular;
}

.about-image{

    margin-top: -220px;
}

.about-container{
    background-color: rgb(255, 255, 255);
    max-width: 650px;
    min-height: 350px;
    margin-top: -220px;
    margin-left: -20px;
    filter: drop-shadow(3px 3px 7px #000000);
    padding: 40px;
    animation: myAnim2 2s ease 0s 1 normal forwards;
    border-radius: 10px;
}



.devicon-linkedin-plain{

    float: right;
    padding: 5px;
    color: #000000;
}

a {
    color: black;
}
.devicon-github-original{
    float: right;
    padding: 5px;
}

.devicon-twitter-original{
    float: right;
    padding: 5px;
}

.devicon-facebook-plain{
    float: right;
    padding: 5px;
}

.work-header{
   
    font-family: Roboto-Black;
    margin-bottom: 10px;
    text-align: center;
    
}

.work-done{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding-left: 160px;
    row-gap: 20px;
    margin: auto;  
}
.work-one{
    width: 350px;
    height: 250px;
    background-color: #8b0808;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;

}
.work-two{
    width: 350px;
    height: 250px;
    background-color: #780878;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;

}
.work-three{
    width: 350px;
    height: 250px;
    background-color: #08430b;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;

}
.work-four{
    width: 350px;
    height: 250px;
    background-color: #341227;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;

}

.work-five{
    width: 350px;
    height: 250px;
    background-color: #523711;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;

}
.work-six{
    width: 350px;
    height: 250px;
    background-color: #194050;
    border-radius: 10px;
    font-family: Roboto-Black;
    color: white;
  
}

.weather, .todolist, .calculator, .library, .sketch, .dashboard{
    width: 350px;
    height: 170px;
    object-fit: fill;
}

.title-one{
    font-size: 20px;
    font-family: Roboto-Regular;
    padding-left: 15px;
    letter-spacing: 1px;
    line-height: 25px;
}


.para-one{
    padding-left: 15px;
    font-family: Roboto-Regular;
    font-size: 14px;
}

.open-in-new{
    width: 20px;
    height: auto;
    float: right;
    color: white;
}

.project{
    margin-top: -5px;
    color: white;
}

.footer{
    margin-top: 50px;
    background:#076F88;
    filter: drop-shadow(3px 3px 7px #000000);
    font-family: Roboto-Regular;
    min-height: 42vh;  
}

.footer-image{
    width: 260px;
    height: 300px;
    float: right;
    margin-right: 75px;
    
}
.contact{
padding-top: 40px;
padding-left: 160px;
line-height: 50px;
color: white;
letter-spacing: 1px;
opacity: 0;
animation: myAnim 2s ease 0s 1 normal forwards;
}

.contact-me{
    font-family: Roboto-Black;
    letter-spacing: 12px;
    
}

.phone-img{
    width: 20px;
    height: auto;
    position: absolute;
    color: white; 
}

.phone{
    margin-left: 30px;
    margin-top: -10px;
}

.map-img{
    width: 20px;
    height: auto;
    position: absolute;
    color: white; 
}

.address{
    margin-left: 30px;
    margin-top: -10px;
}

.email-img{
    width: 20px;
    height: auto;
    position: absolute;
    color: white; 
}

.email{
    margin-left: 30px;
    margin-top: -10px; 
}

/* Animation for footer */

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}



/* Animation for Picture */

@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-145px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

/* Animation for the About section */
@keyframes myAnim2 {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

@media(max-width: 784px) {

.about{
    margin-top: 230px;
    padding-left: 9px;
    text-align: center;
    
}

.work-done{
    grid-template-columns: 1fr;
    padding: 40px;
    padding-left: 69px;
    justify-self: left;
}

.top{
    display: grid;
}

.weather, .todolist, .calculator, .library, .sketch, .dashboard{
    width: 550px;
    height: 170px;
    object-fit: fill;
}

.work-one, .work-two, .work-three, .work-four, .work-five, .work-six{
        width: 400px;
        height: 270px;   
}

.footer-image{
    max-width: 400px;
    min-height: auto;
    place-content: center;
    margin: auto;
}

.footer{
background:rgb(7, 110, 136);
display: grid;
}

.contact{
    margin-left: -45px;
}

}

@media only screen and (min-width: 785px) and (max-width: 1224px){

    .work-done{
        grid-template-columns: 2fr 2fr;
        padding: 40px;
        padding-left: 69px;
        justify-self: left;
        gap: 20px;
    }
    .footer{
        min-height: 42vh;
        }

}